<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <p id="text">
        One: 'Hi Mary.'<br>Two: 'Oh, hi.' <br>One: 'How are you doing?'<br>Two: 'I'm doing alright. How about you?'<br>One: 'Not too bad. The weather is great isn't it?'<br>Two: 'Yes. It's absolutely beautiful today.'<br>One: 'I wish it was like this
        more frequently.'
        <br>Two: 'Me too.'
        <br>One: 'So where are you going now?'<br>Two: 'I'm going to meet a friend of mine at the department store.'<br>One: 'Going to do a little shopping?'<br>Two: 'Yeah, I have to buy some presents for my parents.'<br>One: 'What's the occasion?'<br>Two: 'It's
        their anniversary.'<br>One: 'That's great. Well, you better get going. You don't want to be late.'<br>Two: 'I'll see you next time.'<br>One: 'Sure. Bye.'
    </p>
    <button id="replace">Replace</button>
    <script>
        let text = document.getElementById('text');
        document.getElementById('replace').addEventListener('click', () => {
            text.textContent = text.textContent.replace(/\B'|'\B/g, '"');

        });
    </script>
</body>

</html>